# influencer-ai

./: .env  .env.backend  .env.frontend  .env.ollama  README.md  compose.yaml  sonar-project.properties
.github/workflows/: sonar-backend.yml  sonar-frontend.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/dev/elfa/backend/: BackendApplication.java
backend/src/main/java/dev/elfa/backend/controller/: InfluencerController.java  StabilityController.java  TwitterController.java
backend/src/main/java/dev/elfa/backend/dto/: AuthDto.java  InfluencerDto.java  InfluencerResponseDto.java  ResponseWrapper.java  TwitterDto.java
backend/src/main/java/dev/elfa/backend/dto/auth/: AuthenticationResponse.java  AuthorizationRequestBody.java  TwitterAccountData.java  TwitterAccountResponse.java
backend/src/main/java/dev/elfa/backend/dto/stability/: StabilityDto.java
backend/src/main/java/dev/elfa/backend/dto/twitter/: Media.java  TweetData.java  TweetRequestBody.java  TweetRequestMediaBody.java  TweetResponse.java
backend/src/main/java/dev/elfa/backend/exception/: OAuth1HeaderBuilderException.java
backend/src/main/java/dev/elfa/backend/model/: FileMetadata.java  Influencer.java  Scheduler.java  Tweet.java  Twitter.java  TwitterUploadResponse.java
backend/src/main/java/dev/elfa/backend/model/appearance/: Appearance.java  BodyBuild.java  EyeColor.java  EyeShape.java  FaceFeatures.java  FaceShape.java  Gender.java  HairColor.java  HairLength.java  Height.java  SkinTone.java  Style.java
backend/src/main/java/dev/elfa/backend/model/auth/: Auth.java  OAuth2.java
backend/src/main/java/dev/elfa/backend/model/image/: Image.java
backend/src/main/java/dev/elfa/backend/model/personality/: Interest.java  Personality.java  Tone.java
backend/src/main/java/dev/elfa/backend/model/scheduler/: WeekDays.java
backend/src/main/java/dev/elfa/backend/repository/: InfluencerRepo.java  TweetsRepo.java
backend/src/main/java/dev/elfa/backend/service/: GridFsService.java  InfluencerService.java  OllamaService.java  ScheduledTasks.java  StabilityService.java  TwitterService.java
backend/src/main/java/dev/elfa/backend/util/: OAuth1HeaderBuilder.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/elfa/backend/: BackendApplicationTests.java
backend/src/test/java/dev/elfa/backend/controller/: InfluencerControllerTest.java  StabilityControllerTest.java  TwitterControllerTest.java
backend/src/test/java/dev/elfa/backend/service/: InfluencerServiceTest.java  ScheduledTasksTest.java  StabilityServiceTest.java  TwitterServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env  .prettierrc  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/docker/development/: Dockerfile
frontend/docker/production/: Dockerfile
frontend/src/: actions.ts  base-image.tsx  types.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/activity/: not-found.tsx  page.tsx
frontend/src/app/approval/: page.tsx
frontend/src/app/management/: page.tsx
frontend/src/components/: AddAccount.tsx  DataTablePagination.tsx  DeleteConfirmation.tsx  Navigation.tsx  actions.tsx  activity.tsx  alert-response.tsx  base-image.tsx  delete-dialog.tsx  footer.tsx  loading.module.css  loading.tsx  navigation.tsx  scheduler.tsx  submit-button.tsx  twitter-auth.tsx  twitter.tsx
frontend/src/components/actions/: action-response.tsx  text-generation.tsx  tweet-image.tsx  tweet-text.tsx
frontend/src/lib/: auth.ts  fetch.ts  utils.ts
(+18 files in other folders)
